{
  "name": "drawscape-outreach",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "npm --prefix web run dev --",
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start -- -p 4200",
    "db:init": "node scripts/run-prisma.js generate && node scripts/run-prisma.js migrate deploy",
    "db:migrate": "node scripts/run-prisma.js migrate dev",
    "db:migrate:deploy": "node scripts/run-prisma.js migrate deploy",
    "db:migrate:status": "node scripts/run-prisma.js migrate status",
    "db:generate": "node scripts/run-prisma.js generate",
    "web:dev": "npm --prefix web run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "Prospecting workspace for finding companies and people to contact"
}
