{
  "name": "drawscape-outreach-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "db:generate": "node ../scripts/run-prisma.js generate",
    "db:migrate": "node ../scripts/run-prisma.js migrate dev",
    "db:migrate:deploy": "node ../scripts/run-prisma.js migrate deploy",
    "db:migrate:status": "node ../scripts/run-prisma.js migrate status"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "motion": "^12.41.0",
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "prisma": "^6.19.3"
  }
}
